# GungeonAlly

./: .gitignore  DBSetup.sql  Dockerfile.WebApp  Dockerfile.WebScraper  GungeonAlly.sln  GungeonApp.sln  LICENSE  README.md  docker-compose.yaml
EtGDB/: CreateDB.sql  (+3 more)
GungeonAlly.WebApp/: GungeonAlly.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GungeonAlly.WebApp/Components/Elements/: ActionButton.razor  InventoryItem.razor  ItemSearch.razor  SynergyDetail.razor  SynergyDetail.razor.css
GungeonAlly.WebApp/Components/Layouts/: PageLayout.razor  PageLayout.razor.css
GungeonAlly.WebApp/Components/Panels/: ArtPanel.razor  ArtPanel.razor.css  DetailPanel.razor  DetailPanel.razor.css  HomeMenuPanel.razor  HomeMenuPanel.razor.css  HomeSplashPanel.razor  InventoryItemPanel.razor.css  InventoryPanel.razor  InventoryPanel.razor.css  StatsPanel.razor  StatsPanel.razor.css
GungeonAlly.WebApp/Pages/: Index.razor  Inventory.razor  NavigationComponent.cs  _Host.cshtml  _Host.cshtml.cs
GungeonAlly.WebApp/Properties/: launchSettings.json
GungeonAlly.WebApp/Services/: GungeonService.cs  IGungeonService.cs  IRefreshService.cs  InventoryState.cs  PageHistory.cs  PageManager.cs  RefreshService.cs
GungeonAlly.WebApp/Shared/: MainLayout.razor
GungeonAlly.WebApp/wwwroot/css/: site.css
GungeonAlly.WebApp/wwwroot/css/font/alagard/css/: alagard-bootstrap.min.css
GungeonAlly.WebApp/wwwroot/css/font/pixeloid/css/: pixeloid-bootstrap.min.css
GungeonAlly.WebScraper/: App.config  GungeonAlly.WebScraper.csproj
GungeonAlly.WebScraper/Properties/: launchSettings.json
GungeonAlly.WebScraper/src/: Program.cs  Scraper.cs
GungeonApp.API/: GungeonApp.API.csproj  Program.cs
GungeonApp.API/Controllers/: GunController.cs  ItemController.cs  SearchController.cs  SynergyController.cs
GungeonApp.API/Properties/: launchSettings.json
GungeonApp.API/src/: GameDictionary.cs
GungeonApp.WebApp/: GungeonApp.WebApp.csproj  Program.cs  _Imports.razor  web.config
GungeonApp.WebApp/Components/: ActionButton.razor  ActionButton.razor.css  DetailPanel.razor  DetailPanel.razor.css  DetailPanelButton.razor  InventoryItem.razor  InventoryItem.razor.css  InventoryItemPanel.razor  InventoryItemPanel.razor.css  InventoryPanel.razor  InventoryPanel.razor.css  ItemPanel.razor  ItemSearch.razor  ItemSearch.razor.css  SearchPanel.razor  StatsInfoFrame.razor  StatsInfoFrame.razor.css  StatsPanel.razor  StatsPanel.razor.css  SynergyDetail.razor
GungeonApp.WebApp/Components/Elements/: InventoryItem.razor  ItemSearch.razor  ItemSearch.razor.css
GungeonApp.WebApp/Components/Layouts/: PageLayout.razor
GungeonApp.WebApp/Components/Panels/: DetailPanel.razor  HomeMenuPanel.razor  HomeMenuPanel.razor.css
GungeonApp.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
GungeonApp.WebApp/Pages/: Ammonomicon.razor  Index.razor  NavigationComponent.cs  _Host.cshtml  _Host.cshtml.cs
GungeonApp.WebApp/Properties/: launchSettings.json
GungeonApp.WebApp/Services/: GungeonService.cs  IGungeonService.cs  IRefreshService.cs  InventoryState.cs  PageHistory.cs  PageManager.cs  RefreshService.cs
GungeonApp.WebApp/Shared/: NavMenu.razor
GungeonApp.WebApp/State/: InventoryState.cs
GungeonApp.WebApp/wwwroot/: index.html
GungeonApp.WebApp/wwwroot/css/: app.css  site.css
GungeonApp.WebApp/wwwroot/data/: guns.json  items.json
GungeonApp.WebScraper/: GungeonApp.WebScraper.csproj
GungeonApp.WebScraper/Properties/: launchSettings.json
GungeonApp.WebScraper/src/: Program.cs  Scraper.cs
(+77 files in other folders)
