#Main Web App

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["GungeonAlly.WebApp/GungeonAlly.WebApp.csproj", "GungeonAlly.WebApp/"]
COPY ["GungeonAlly.Database/GungeonAlly.Database.csproj", "GungeonAlly.Database/"]
COPY ["GungeonAlly.Model/GungeonAlly.Model.csproj", "GungeonAlly.Model/"]
COPY ["GungeonAlly.DatabaseCore/GungeonAlly.DatabaseCore.csproj", "GungeonAlly.DatabaseCore/"]
RUN dotnet restore "./GungeonAlly.WebApp/./GungeonAlly.WebApp.csproj"
COPY . .
WORKDIR "/src/GungeonAlly.WebApp"
RUN dotnet build "./GungeonAlly.WebApp.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./GungeonAlly.WebApp.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS webapp
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GungeonAlly.WebApp.dll"]